<!DOCTYPE html>
<html lang="en">
<head>
<title>LAB WORK</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header1 {
  padding: 0.55px;
  text-align: center;
  background: #003264;
  color: white;
  font-size: 10px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #F8DC14 ;
  padding: 5px;
  text-align: center;
  font-size: 20px;
  color: #C70039 ;
}

link1{
  text-align: center;
  font-size: 20px;
  color: #B0CA03 ;
}
link2{
  text-align: center;
  font-size: 20px;
  color: #036ECA ;
}
footer {
  background-color: #F8DC14;
  padding: 1px;
  text-align: center;
  color: #C70039 ;
}

</style>
</head>

<body>
<div class="header1">
  <h1 span style="color: #FA3200;">WEB PROGRAMMING</h1>
  <h2 span style="color: #FAFAFA;">LAB WORK</h2>
</div>

<header>
  <h2>EXPERIMENTS</h2>
</header>
<p></p>
<link1>
<a href="1.html">EXPERIMENT 1 : IMAGE MAPPING</a>
</link1>
<p></p>
<link2>
<a href="2.html">EXPERIMENT 2 : EMP TABLE</a>
</link2>
<p></p>
<link1>
<a href="3.html">EXPERIMENT 3 : LIST FORMAT</a>
</link1>
<p></p>
<link2>
<a href="4.html">EXPERIMENT 4 : BULB EXCERCISE</a>
</link2>
<p></p>
<link1>
<a href="5.html">EXPERIMENT 5 : PAGE LAYOUT</a>
</link1>
<p></p>
<link2>
<a href="6.html">EXPERIMENT 6 : DICE GAME</a>
</link2>
<p></p>
<link1>
<a href="table.html">EXPERIMENT 7 : TABLE LAYOUT</a>
</link1>
<p></p>
<link2>
<a href="ex2-3.html">EXPERIMENT 9 : HOVER EFFECT</a>
</link2>
<p></p>
<link1>
<a href="ticket.html">EXPERIMENT 10 : AIRLINE TICKET RESERVATION FORM</a>
</link1>
<p></p>
<link2>
<a href="bootstrap.html">EXPERIMENT 11 : BOOTSTRAP </a>
</link2>
<p></p>
<link1>
<a href="Reg.html">EXPERIMENT 12 : REGISTRATION FORM</a>
</link1>


<footer>
  <p>SHREYA PATEL</p>
  <p>180020107051</p>
</footer>

</body>
</html>
