<!DOCTYPE html>  
<html>  
	<div class="header">
  	<img src="AIT logo.png" alt="logo" />
	</div>
	<h1 style="text-align:center;">Ahmedabad Instittue Of Technology</h1>
         
<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<style> 
		#myBtn {
  	display: none;
  	position: fixed;
  	bottom: 20px;
  	right: 30px;
  	z-index: 99;
  	font-size: 18px;
  	border: none;
  	outline: none;
  	background-color: red;
  	color: white;
  	cursor: pointer;
  	padding: 15px;
  	border-radius: 4px;
	}

		#myBtn:hover {
  		background-color: #555;
		} 
	body{  
  		font-family: Calibri, Helvetica, sans-serif; 
  		font-family: "Lobster", cursive; 
		font-size: 1.5rem;
  		background-color: #026F71;  
		}  
	.container {  
   	 padding: 50px;
   	font-family: "Lobster", cursive;  
  	background-color: #FB6403;  
	}  
	.header img {
  	float: left;
  	width: 300px;
  	height: 150px;
  
	}
  
	input[type=text], input[type=password], textarea {  
 	 width: 100%;  
 	 padding: 15px;  
  	margin: 5px 0 22px 0;  
  	display: inline-block;  
  	border: none;  
  	background: #f1f1f1;  
	}  
	input[type=text]:focus, input[type=password]:focus {  
  	background-color: orange;  
  	outline: none;  
        padding: 10px 0;  
         }  
	hr {  
  	border: 1px solid #f1f1f1;  
  	margin-bottom: 25px;  
	}  
	.registerbtn {  
  	background-color: #4CAF50;  
  	color: white;  
  	padding: 16px 20px;  
  	margin: 8px 0;  
  	border: none;  
  	cursor: pointer;  
  	width: 100%;  
  	opacity: 0.9;  
	}  
	.registerbtn:hover {  
	  opacity: 1;  
	}  
	
#message p {
  padding: 10px 35px;
  font-size: 18px;
}
.invalid {
  color: white;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>  
</head>  
<body>  
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<form onsubmit="return validateForm()" method="post">  
  	<div class="container">  
  	<center>  <h1> Student Registeration Form</h1> </center>  
  	<hr>  
  	<label> Firstname </label>   
	<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
	<label> Middlename: </label>   
	<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
	<label> Lastname: </label>    
	<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
	<div>  
	<label>   
		Course :  
	</label>   
  
	<select>  
		<option value="Course">Course</option>  
		<option value="BCA">BCA</option>  
		<option value="BBA">BBA</option>  
		<option value="B.Tech">B.Tech</option>  
		<option value="MBA">MBA</option>  
		<option value="MCA">MCA</option>  
		<option value="M.Tech">M.Tech</option>  
	</select>  
	</div>  
	<div>  
	<label>   
	Gender :  
	</label><br>  
	<input type="radio" value="Male" name="gender" checked > Male   
	<input type="radio" value="Female" name="gender"> Female   
	<input type="radio" value="Other" name="gender"> Other  
  
	</div>  
	<br>
		Country Code: 
		<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
		Phone No.:
		<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
		Address :  
		<input type="text" name="Address" placeholder="Enter Address">  
		<br>
	  
		<label for="email"><b>Email</b></label>  
		 <input type="text" placeholder="Enter Email" name="email" required>  
  
    		 <label for="psw">Password</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>  
   <div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
    		<button type="submit" class="registerbtn">Register</button>    
</form> 



<script>
function validateForm() {
  alert("DONE");
}
</script>

<script>

//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>
</body> 
<p>SHREYA PATEL</p>
<p>180020107051</p>
 
</html>  